#usda 1.0
(
    customLayerData = {
        string creator = "URDF USD Converter v0.1.0"
    }
    defaultPrim = "g1_29dof_mode_15"
    doc = """Generated from Composed Stage of root layer /tmp/tmppzcx9bs4/g1_29dof_mode_15.usdc


Generated from Composed Stage of root layer /home/hpx/HPX_LOCO_2/mimic_baseline_2/GMT/GMT/assets/unitree_g1/usdex/g1_29dof_mode_15.usdc


Generated from Composed Stage of root layer /home/hpx/HPX_LOCO_2/mimic_baseline_2/GMT/GMT/assets/unitree_g1/temp/g1_29dof_mode_15.usd


Generated from Composed Stage of root layer /home/hpx/HPX_LOCO_2/mimic_baseline_2/GMT/GMT/assets/unitree_g1/g1_29dof_mode_15/payloads/base.usd
"""
    kilogramsPerUnit = 1
    metersPerUnit = 1
    subLayers = [
        @./robot.usda@
    ]
    upAxis = "Z"
)

def Xform "g1_29dof_mode_15" (
    prepend apiSchemas = ["GeomModelAPI"]
    assetInfo = {
        string name = "g1_29dof_mode_15"
    }
    kind = "component"
)
{
    float3[] extentsHint = [(-0.079090334, -0.18570194, -0.7922729), (0.37811127, 0.18571194, 0.5305726), (3.4028235e38, 3.4028235e38, 3.4028235e38), (-3.4028235e38, -3.4028235e38, -3.4028235e38), (3.4028235e38, 3.4028235e38, 3.4028235e38), (-3.4028235e38, -3.4028235e38, -3.4028235e38), (-0.079090334, -0.18158402, -0.79186374), (0.24578078, 0.18159401, 0.5305726)]

    def Scope "Materials"
    {
    }

    def Scope "Geometry"
    {
        def Xform "pelvis"
        {
            def Xform "pelvis" (
                instanceable = true
                prepend references = @./instances.usda@</Instances/pelvis>
            )
            {
                quatd xformOp:orient = (1, 0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }

            def Xform "pelvis_contour_link"
            {
                quatf xformOp:orient = (1, 0, 0, 0)
                float3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                def Xform "pelvis_contour_link" (
                    instanceable = true
                    prepend references = @./instances.usda@</Instances/pelvis_contour_link>
                )
                {
                    quatd xformOp:orient = (1, 0, 0, 0)
                    double3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Xform "pelvis_contour_link_1" (
                    displayName = "pelvis_contour_link"
                    instanceable = true
                    prepend references = @./instances.usda@</Instances/pelvis_contour_link_1>
                )
                {
                    quatd xformOp:orient = (1, 0, 0, 0)
                    double3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }
            }

            def Xform "left_hip_pitch_link"
            {
                quatf xformOp:orient = (1, 0, 0, 0)
                float3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0.064452, -0.1027)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                def Xform "left_hip_pitch_link" (
                    instanceable = true
                    prepend references = @./instances.usda@</Instances/left_hip_pitch_link>
                )
                {
                    quatd xformOp:orient = (1, 0, 0, 0)
                    double3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Xform "left_hip_roll_link"
                {
                    quatf xformOp:orient = (0.9961787, 0, -0.08733856, 0)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0, 0.052, -0.030465)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                    def Xform "left_hip_roll_link" (
                        instanceable = true
                        prepend references = @./instances.usda@</Instances/left_hip_roll_link>
                    )
                    {
                        quatd xformOp:orient = (1, 0, 0, 0)
                        double3 xformOp:scale = (1, 1, 1)
                        double3 xformOp:translate = (0, 0, 0)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                    }

                    def Xform "left_hip_yaw_link"
                    {
                        quatf xformOp:orient = (1, 0, 0, 0)
                        float3 xformOp:scale = (1, 1, 1)
                        double3 xformOp:translate = (0.025001, 0, -0.12412)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                        def Xform "left_hip_yaw_link" (
                            instanceable = true
                            prepend references = @./instances.usda@</Instances/left_hip_yaw_link>
                        )
                        {
                            quatd xformOp:orient = (1, 0, 0, 0)
                            double3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (0, 0, 0)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }

                        def Xform "left_knee_link"
                        {
                            quatf xformOp:orient = (0.9961787, 0, 0.08733856, 0)
                            float3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (-0.078273, 0.0021489, -0.17734)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                            def Xform "left_knee_link" (
                                instanceable = true
                                prepend references = @./instances.usda@</Instances/left_knee_link>
                            )
                            {
                                quatd xformOp:orient = (1, 0, 0, 0)
                                double3 xformOp:scale = (1, 1, 1)
                                double3 xformOp:translate = (0, 0, 0)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                            }

                            def Xform "left_ankle_pitch_link"
                            {
                                quatf xformOp:orient = (1, 0, 0, 0)
                                float3 xformOp:scale = (1, 1, 1)
                                double3 xformOp:translate = (0, -0.000094445, -0.30001)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                def Xform "left_ankle_pitch_link" (
                                    instanceable = true
                                    prepend references = @./instances.usda@</Instances/left_ankle_pitch_link>
                                )
                                {
                                    quatd xformOp:orient = (1, 0, 0, 0)
                                    double3 xformOp:scale = (1, 1, 1)
                                    double3 xformOp:translate = (0, 0, 0)
                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                }

                                def Xform "left_ankle_roll_link"
                                {
                                    quatf xformOp:orient = (1, 0, 0, 0)
                                    float3 xformOp:scale = (1, 1, 1)
                                    double3 xformOp:translate = (0, 0, -0.017558)
                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                    def Xform "left_ankle_roll_link" (
                                        instanceable = true
                                        prepend references = @./instances.usda@</Instances/left_ankle_roll_link>
                                    )
                                    {
                                        quatd xformOp:orient = (1, 0, 0, 0)
                                        double3 xformOp:scale = (1, 1, 1)
                                        double3 xformOp:translate = (0, 0, 0)
                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                    }

                                    def Sphere "sphere" (
                                        prepend apiSchemas = ["PhysicsCollisionAPI"]
                                    )
                                    {
                                        float3[] extent = [(-0.005, -0.005, -0.005), (0.005, 0.005, 0.005)]
                                        uniform token purpose = "guide"
                                        double radius = 0.005
                                        quatf xformOp:orient = (1, 0, 0, 0)
                                        float3 xformOp:scale = (1, 1, 1)
                                        double3 xformOp:translate = (-0.05, 0.025, -0.03)
                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                    }

                                    def Sphere "sphere_1" (
                                        prepend apiSchemas = ["PhysicsCollisionAPI"]
                                        displayName = "sphere"
                                    )
                                    {
                                        float3[] extent = [(-0.005, -0.005, -0.005), (0.005, 0.005, 0.005)]
                                        uniform token purpose = "guide"
                                        double radius = 0.005
                                        quatf xformOp:orient = (1, 0, 0, 0)
                                        float3 xformOp:scale = (1, 1, 1)
                                        double3 xformOp:translate = (-0.05, -0.025, -0.03)
                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                    }

                                    def Sphere "sphere_2" (
                                        prepend apiSchemas = ["PhysicsCollisionAPI"]
                                        displayName = "sphere"
                                    )
                                    {
                                        float3[] extent = [(-0.005, -0.005, -0.005), (0.005, 0.005, 0.005)]
                                        uniform token purpose = "guide"
                                        double radius = 0.005
                                        quatf xformOp:orient = (1, 0, 0, 0)
                                        float3 xformOp:scale = (1, 1, 1)
                                        double3 xformOp:translate = (0.12, 0.03, -0.03)
                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                    }

                                    def Sphere "sphere_3" (
                                        prepend apiSchemas = ["PhysicsCollisionAPI"]
                                        displayName = "sphere"
                                    )
                                    {
                                        float3[] extent = [(-0.005, -0.005, -0.005), (0.005, 0.005, 0.005)]
                                        uniform token purpose = "guide"
                                        double radius = 0.005
                                        quatf xformOp:orient = (1, 0, 0, 0)
                                        float3 xformOp:scale = (1, 1, 1)
                                        double3 xformOp:translate = (0.12, -0.03, -0.03)
                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                    }
                                }

                                def Xform "left_ankle_pitch_link_1" (
                                    displayName = "left_ankle_pitch_link"
                                    instanceable = true
                                    prepend references = @./instances.usda@</Instances/left_ankle_pitch_link_1>
                                )
                                {
                                    quatd xformOp:orient = (1, 0, 0, 0)
                                    double3 xformOp:scale = (1, 1, 1)
                                    double3 xformOp:translate = (0, 0, 0)
                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                }
                            }

                            def Xform "left_knee_link_1" (
                                displayName = "left_knee_link"
                                instanceable = true
                                prepend references = @./instances.usda@</Instances/left_knee_link_1>
                            )
                            {
                                quatd xformOp:orient = (1, 0, 0, 0)
                                double3 xformOp:scale = (1, 1, 1)
                                double3 xformOp:translate = (0, 0, 0)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                            }
                        }

                        def Xform "left_hip_yaw_link_1" (
                            displayName = "left_hip_yaw_link"
                            instanceable = true
                            prepend references = @./instances.usda@</Instances/left_hip_yaw_link_1>
                        )
                        {
                            quatd xformOp:orient = (1, 0, 0, 0)
                            double3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (0, 0, 0)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }
                    }

                    def Xform "left_hip_roll_link_1" (
                        displayName = "left_hip_roll_link"
                        instanceable = true
                        prepend references = @./instances.usda@</Instances/left_hip_roll_link_1>
                    )
                    {
                        quatd xformOp:orient = (1, 0, 0, 0)
                        double3 xformOp:scale = (1, 1, 1)
                        double3 xformOp:translate = (0, 0, 0)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                    }
                }

                def Xform "left_hip_pitch_link_1" (
                    displayName = "left_hip_pitch_link"
                    instanceable = true
                    prepend references = @./instances.usda@</Instances/left_hip_pitch_link_1>
                )
                {
                    quatd xformOp:orient = (1, 0, 0, 0)
                    double3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }
            }

            def Xform "right_hip_pitch_link"
            {
                quatf xformOp:orient = (1, 0, 0, 0)
                float3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, -0.064452, -0.1027)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                def Xform "right_hip_pitch_link" (
                    instanceable = true
                    prepend references = @./instances.usda@</Instances/right_hip_pitch_link>
                )
                {
                    quatd xformOp:orient = (1, 0, 0, 0)
                    double3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Xform "right_hip_roll_link"
                {
                    quatf xformOp:orient = (0.9961787, 0, -0.08733856, 0)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0, -0.052, -0.030465)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                    def Xform "right_hip_roll_link" (
                        instanceable = true
                        prepend references = @./instances.usda@</Instances/right_hip_roll_link>
                    )
                    {
                        quatd xformOp:orient = (1, 0, 0, 0)
                        double3 xformOp:scale = (1, 1, 1)
                        double3 xformOp:translate = (0, 0, 0)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                    }

                    def Xform "right_hip_yaw_link"
                    {
                        quatf xformOp:orient = (1, 0, 0, 0)
                        float3 xformOp:scale = (1, 1, 1)
                        double3 xformOp:translate = (0.025001, 0, -0.12412)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                        def Xform "right_hip_yaw_link" (
                            instanceable = true
                            prepend references = @./instances.usda@</Instances/right_hip_yaw_link>
                        )
                        {
                            quatd xformOp:orient = (1, 0, 0, 0)
                            double3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (0, 0, 0)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }

                        def Xform "right_knee_link"
                        {
                            quatf xformOp:orient = (0.9961787, 0, 0.08733856, 0)
                            float3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (-0.078273, -0.0021489, -0.17734)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                            def Xform "right_knee_link" (
                                instanceable = true
                                prepend references = @./instances.usda@</Instances/right_knee_link>
                            )
                            {
                                quatd xformOp:orient = (1, 0, 0, 0)
                                double3 xformOp:scale = (1, 1, 1)
                                double3 xformOp:translate = (0, 0, 0)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                            }

                            def Xform "right_ankle_pitch_link"
                            {
                                quatf xformOp:orient = (1, 0, 0, 0)
                                float3 xformOp:scale = (1, 1, 1)
                                double3 xformOp:translate = (0, 0.000094445, -0.30001)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                def Xform "right_ankle_pitch_link" (
                                    instanceable = true
                                    prepend references = @./instances.usda@</Instances/right_ankle_pitch_link>
                                )
                                {
                                    quatd xformOp:orient = (1, 0, 0, 0)
                                    double3 xformOp:scale = (1, 1, 1)
                                    double3 xformOp:translate = (0, 0, 0)
                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                }

                                def Xform "right_ankle_roll_link"
                                {
                                    quatf xformOp:orient = (1, 0, 0, 0)
                                    float3 xformOp:scale = (1, 1, 1)
                                    double3 xformOp:translate = (0, 0, -0.017558)
                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                    def Xform "right_ankle_roll_link" (
                                        instanceable = true
                                        prepend references = @./instances.usda@</Instances/right_ankle_roll_link>
                                    )
                                    {
                                        quatd xformOp:orient = (1, 0, 0, 0)
                                        double3 xformOp:scale = (1, 1, 1)
                                        double3 xformOp:translate = (0, 0, 0)
                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                    }

                                    def Sphere "sphere" (
                                        prepend apiSchemas = ["PhysicsCollisionAPI"]
                                    )
                                    {
                                        float3[] extent = [(-0.005, -0.005, -0.005), (0.005, 0.005, 0.005)]
                                        uniform token purpose = "guide"
                                        double radius = 0.005
                                        quatf xformOp:orient = (1, 0, 0, 0)
                                        float3 xformOp:scale = (1, 1, 1)
                                        double3 xformOp:translate = (-0.05, 0.025, -0.03)
                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                    }

                                    def Sphere "sphere_1" (
                                        prepend apiSchemas = ["PhysicsCollisionAPI"]
                                        displayName = "sphere"
                                    )
                                    {
                                        float3[] extent = [(-0.005, -0.005, -0.005), (0.005, 0.005, 0.005)]
                                        uniform token purpose = "guide"
                                        double radius = 0.005
                                        quatf xformOp:orient = (1, 0, 0, 0)
                                        float3 xformOp:scale = (1, 1, 1)
                                        double3 xformOp:translate = (-0.05, -0.025, -0.03)
                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                    }

                                    def Sphere "sphere_2" (
                                        prepend apiSchemas = ["PhysicsCollisionAPI"]
                                        displayName = "sphere"
                                    )
                                    {
                                        float3[] extent = [(-0.005, -0.005, -0.005), (0.005, 0.005, 0.005)]
                                        uniform token purpose = "guide"
                                        double radius = 0.005
                                        quatf xformOp:orient = (1, 0, 0, 0)
                                        float3 xformOp:scale = (1, 1, 1)
                                        double3 xformOp:translate = (0.12, 0.03, -0.03)
                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                    }

                                    def Sphere "sphere_3" (
                                        prepend apiSchemas = ["PhysicsCollisionAPI"]
                                        displayName = "sphere"
                                    )
                                    {
                                        float3[] extent = [(-0.005, -0.005, -0.005), (0.005, 0.005, 0.005)]
                                        uniform token purpose = "guide"
                                        double radius = 0.005
                                        quatf xformOp:orient = (1, 0, 0, 0)
                                        float3 xformOp:scale = (1, 1, 1)
                                        double3 xformOp:translate = (0.12, -0.03, -0.03)
                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                    }
                                }

                                def Xform "right_ankle_pitch_link_1" (
                                    displayName = "right_ankle_pitch_link"
                                    instanceable = true
                                    prepend references = @./instances.usda@</Instances/right_ankle_pitch_link_1>
                                )
                                {
                                    quatd xformOp:orient = (1, 0, 0, 0)
                                    double3 xformOp:scale = (1, 1, 1)
                                    double3 xformOp:translate = (0, 0, 0)
                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                }
                            }

                            def Xform "right_knee_link_1" (
                                displayName = "right_knee_link"
                                instanceable = true
                                prepend references = @./instances.usda@</Instances/right_knee_link_1>
                            )
                            {
                                quatd xformOp:orient = (1, 0, 0, 0)
                                double3 xformOp:scale = (1, 1, 1)
                                double3 xformOp:translate = (0, 0, 0)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                            }
                        }

                        def Xform "right_hip_yaw_link_1" (
                            displayName = "right_hip_yaw_link"
                            instanceable = true
                            prepend references = @./instances.usda@</Instances/right_hip_yaw_link_1>
                        )
                        {
                            quatd xformOp:orient = (1, 0, 0, 0)
                            double3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (0, 0, 0)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }
                    }

                    def Xform "right_hip_roll_link_1" (
                        displayName = "right_hip_roll_link"
                        instanceable = true
                        prepend references = @./instances.usda@</Instances/right_hip_roll_link_1>
                    )
                    {
                        quatd xformOp:orient = (1, 0, 0, 0)
                        double3 xformOp:scale = (1, 1, 1)
                        double3 xformOp:translate = (0, 0, 0)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                    }
                }

                def Xform "right_hip_pitch_link_1" (
                    displayName = "right_hip_pitch_link"
                    instanceable = true
                    prepend references = @./instances.usda@</Instances/right_hip_pitch_link_1>
                )
                {
                    quatd xformOp:orient = (1, 0, 0, 0)
                    double3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }
            }

            def Xform "waist_yaw_link"
            {
                quatf xformOp:orient = (1, 0, 0, 0)
                float3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                def Xform "waist_yaw_link_rev_1_0" (
                    instanceable = true
                    prepend references = @./instances.usda@</Instances/waist_yaw_link_rev_1_0>
                )
                {
                    quatd xformOp:orient = (1, 0, 0, 0)
                    double3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Xform "waist_roll_link"
                {
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (-0.0039635, 0, 0.044)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                    def Xform "waist_roll_link_rev_1_0" (
                        instanceable = true
                        prepend references = @./instances.usda@</Instances/waist_roll_link_rev_1_0>
                    )
                    {
                        quatd xformOp:orient = (1, 0, 0, 0)
                        double3 xformOp:scale = (1, 1, 1)
                        double3 xformOp:translate = (0, 0, 0)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                    }

                    def Xform "torso_link"
                    {
                        quatf xformOp:orient = (1, 0, 0, 0)
                        float3 xformOp:scale = (1, 1, 1)
                        double3 xformOp:translate = (0, 0, 0)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                        def Xform "torso_link_rev_1_0" (
                            instanceable = true
                            prepend references = @./instances.usda@</Instances/torso_link_rev_1_0>
                        )
                        {
                            quatd xformOp:orient = (1, 0, 0, 0)
                            double3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (0, 0, 0)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }

                        def Xform "logo_link"
                        {
                            quatf xformOp:orient = (1, 0, 0, 0)
                            float3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (0.0039635, 0, -0.044)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                            def Xform "logo_link" (
                                instanceable = true
                                prepend references = @./instances.usda@</Instances/logo_link>
                            )
                            {
                                quatd xformOp:orient = (1, 0, 0, 0)
                                double3 xformOp:scale = (1, 1, 1)
                                double3 xformOp:translate = (0, 0, 0)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                            }

                            def Xform "logo_link_1" (
                                displayName = "logo_link"
                                instanceable = true
                                prepend references = @./instances.usda@</Instances/logo_link_1>
                            )
                            {
                                quatd xformOp:orient = (1, 0, 0, 0)
                                double3 xformOp:scale = (1, 1, 1)
                                double3 xformOp:translate = (0, 0, 0)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                            }
                        }

                        def Xform "head_link"
                        {
                            quatf xformOp:orient = (1, 0, 0, 0)
                            float3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (0.0039635, 0, -0.044)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                            def Xform "head_link" (
                                instanceable = true
                                prepend references = @./instances.usda@</Instances/head_link>
                            )
                            {
                                quatd xformOp:orient = (1, 0, 0, 0)
                                double3 xformOp:scale = (1, 1, 1)
                                double3 xformOp:translate = (0, 0, 0)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                            }

                            def Xform "head_link_1" (
                                displayName = "head_link"
                                instanceable = true
                                prepend references = @./instances.usda@</Instances/head_link_1>
                            )
                            {
                                quatd xformOp:orient = (1, 0, 0, 0)
                                double3 xformOp:scale = (1, 1, 1)
                                double3 xformOp:translate = (0, 0, 0)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                            }
                        }

                        def Xform "left_shoulder_pitch_link"
                        {
                            quatf xformOp:orient = (0.99026406, 0.1392016, 0.000013872216, -0.00009868693)
                            float3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (0.0039563, 0.10022, 0.24778)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                            def Xform "left_shoulder_pitch_link" (
                                instanceable = true
                                prepend references = @./instances.usda@</Instances/left_shoulder_pitch_link>
                            )
                            {
                                quatd xformOp:orient = (1, 0, 0, 0)
                                double3 xformOp:scale = (1, 1, 1)
                                double3 xformOp:translate = (0, 0, 0)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                            }

                            def Xform "left_shoulder_roll_link"
                            {
                                quatf xformOp:orient = (0.99026823, -0.13917194, 0, 0)
                                float3 xformOp:scale = (1, 1, 1)
                                double3 xformOp:translate = (0, 0.038, -0.013831)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                def Xform "left_shoulder_roll_link" (
                                    instanceable = true
                                    prepend references = @./instances.usda@</Instances/left_shoulder_roll_link>
                                )
                                {
                                    quatd xformOp:orient = (1, 0, 0, 0)
                                    double3 xformOp:scale = (1, 1, 1)
                                    double3 xformOp:translate = (0, 0, 0)
                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                }

                                def Xform "left_shoulder_yaw_link"
                                {
                                    quatf xformOp:orient = (1, 0, 0, 0)
                                    float3 xformOp:scale = (1, 1, 1)
                                    double3 xformOp:translate = (0, 0.00624, -0.1032)
                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                    def Xform "left_shoulder_yaw_link" (
                                        instanceable = true
                                        prepend references = @./instances.usda@</Instances/left_shoulder_yaw_link>
                                    )
                                    {
                                        quatd xformOp:orient = (1, 0, 0, 0)
                                        double3 xformOp:scale = (1, 1, 1)
                                        double3 xformOp:translate = (0, 0, 0)
                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                    }

                                    def Xform "left_elbow_link"
                                    {
                                        quatf xformOp:orient = (1, 0, 0, 0)
                                        float3 xformOp:scale = (1, 1, 1)
                                        double3 xformOp:translate = (0.015783, 0, -0.080518)
                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                        def Xform "left_elbow_link" (
                                            instanceable = true
                                            prepend references = @./instances.usda@</Instances/left_elbow_link>
                                        )
                                        {
                                            quatd xformOp:orient = (1, 0, 0, 0)
                                            double3 xformOp:scale = (1, 1, 1)
                                            double3 xformOp:translate = (0, 0, 0)
                                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                        }

                                        def Xform "left_wrist_roll_link"
                                        {
                                            quatf xformOp:orient = (1, 0, 0, 0)
                                            float3 xformOp:scale = (1, 1, 1)
                                            double3 xformOp:translate = (0.1, 0.00188791, -0.01)
                                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                            def Xform "left_wrist_roll_link_5010" (
                                                instanceable = true
                                                prepend references = @./instances.usda@</Instances/left_wrist_roll_link_5010>
                                            )
                                            {
                                                quatd xformOp:orient = (1, 0, 0, 0)
                                                double3 xformOp:scale = (1, 1, 1)
                                                double3 xformOp:translate = (0, 0, 0)
                                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                            }

                                            def Xform "left_wrist_pitch_link"
                                            {
                                                quatf xformOp:orient = (1, 0, 0, 0)
                                                float3 xformOp:scale = (1, 1, 1)
                                                double3 xformOp:translate = (0.038, 0, 0)
                                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                                def Xform "left_wrist_pitch_link_5010" (
                                                    instanceable = true
                                                    prepend references = @./instances.usda@</Instances/left_wrist_pitch_link_5010>
                                                )
                                                {
                                                    quatd xformOp:orient = (1, 0, 0, 0)
                                                    double3 xformOp:scale = (1, 1, 1)
                                                    double3 xformOp:translate = (0, 0, 0)
                                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                                }

                                                def Xform "left_wrist_yaw_link"
                                                {
                                                    quatf xformOp:orient = (1, 0, 0, 0)
                                                    float3 xformOp:scale = (1, 1, 1)
                                                    double3 xformOp:translate = (0.051, 0, 0)
                                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                                    def Xform "left_wrist_yaw_link_5010" (
                                                        instanceable = true
                                                        prepend references = @./instances.usda@</Instances/left_wrist_yaw_link_5010>
                                                    )
                                                    {
                                                        quatd xformOp:orient = (1, 0, 0, 0)
                                                        double3 xformOp:scale = (1, 1, 1)
                                                        double3 xformOp:translate = (0, 0, 0)
                                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                                    }

                                                    def Xform "left_rubber_hand" (
                                                        instanceable = true
                                                        prepend references = @./instances.usda@</Instances/left_rubber_hand>
                                                    )
                                                    {
                                                        quatd xformOp:orient = (1, 0, 0, 0)
                                                        double3 xformOp:scale = (1, 1, 1)
                                                        double3 xformOp:translate = (0.0415, 0.003, 0)
                                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                                    }

                                                    def Xform "left_wrist_yaw_link_5010_1" (
                                                        displayName = "left_wrist_yaw_link_5010"
                                                        instanceable = true
                                                        prepend references = @./instances.usda@</Instances/left_wrist_yaw_link_5010_1>
                                                    )
                                                    {
                                                        quatd xformOp:orient = (1, 0, 0, 0)
                                                        double3 xformOp:scale = (1, 1, 1)
                                                        double3 xformOp:translate = (0, 0, 0)
                                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                                    }
                                                }

                                                def Xform "left_wrist_pitch_link_5010_1" (
                                                    displayName = "left_wrist_pitch_link_5010"
                                                    instanceable = true
                                                    prepend references = @./instances.usda@</Instances/left_wrist_pitch_link_5010_1>
                                                )
                                                {
                                                    quatd xformOp:orient = (1, 0, 0, 0)
                                                    double3 xformOp:scale = (1, 1, 1)
                                                    double3 xformOp:translate = (0, 0, 0)
                                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                                }
                                            }

                                            def Xform "left_wrist_roll_link_5010_1" (
                                                displayName = "left_wrist_roll_link_5010"
                                                instanceable = true
                                                prepend references = @./instances.usda@</Instances/left_wrist_roll_link_5010_1>
                                            )
                                            {
                                                quatd xformOp:orient = (1, 0, 0, 0)
                                                double3 xformOp:scale = (1, 1, 1)
                                                double3 xformOp:translate = (0, 0, 0)
                                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                            }
                                        }

                                        def Xform "left_elbow_link_1" (
                                            displayName = "left_elbow_link"
                                            instanceable = true
                                            prepend references = @./instances.usda@</Instances/left_elbow_link_1>
                                        )
                                        {
                                            quatd xformOp:orient = (1, 0, 0, 0)
                                            double3 xformOp:scale = (1, 1, 1)
                                            double3 xformOp:translate = (0, 0, 0)
                                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                        }
                                    }

                                    def Xform "left_shoulder_yaw_link_1" (
                                        displayName = "left_shoulder_yaw_link"
                                        instanceable = true
                                        prepend references = @./instances.usda@</Instances/left_shoulder_yaw_link_1>
                                    )
                                    {
                                        quatd xformOp:orient = (1, 0, 0, 0)
                                        double3 xformOp:scale = (1, 1, 1)
                                        double3 xformOp:translate = (0, 0, 0)
                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                    }
                                }

                                def Cylinder "cylinder" (
                                    prepend apiSchemas = ["PhysicsCollisionAPI"]
                                )
                                {
                                    uniform token axis = "Z"
                                    float3[] extent = [(-0.03, -0.03, -0.015), (0.03, 0.03, 0.015)]
                                    double height = 0.03
                                    uniform token purpose = "guide"
                                    double radius = 0.03
                                    quatf xformOp:orient = (1, 0, 0, 0)
                                    float3 xformOp:scale = (1, 1, 1)
                                    double3 xformOp:translate = (-0.004, 0.006, -0.053)
                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                }
                            }

                            def Cylinder "cylinder" (
                                prepend apiSchemas = ["PhysicsCollisionAPI"]
                            )
                            {
                                uniform token axis = "Z"
                                float3[] extent = [(-0.03, -0.03, -0.025), (0.03, 0.03, 0.025)]
                                double height = 0.05
                                uniform token purpose = "guide"
                                double radius = 0.03
                                quatf xformOp:orient = (0.70710677, 0, 0.70710677, 0)
                                float3 xformOp:scale = (1, 1, 1)
                                double3 xformOp:translate = (0, 0.04, -0.01)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                            }
                        }

                        def Xform "right_shoulder_pitch_link"
                        {
                            quatf xformOp:orient = (0.99026406, -0.1392016, 0.000013872216, 0.00009868693)
                            float3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (0.0039563, -0.10021, 0.24778)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                            def Xform "right_shoulder_pitch_link" (
                                instanceable = true
                                prepend references = @./instances.usda@</Instances/right_shoulder_pitch_link>
                            )
                            {
                                quatd xformOp:orient = (1, 0, 0, 0)
                                double3 xformOp:scale = (1, 1, 1)
                                double3 xformOp:translate = (0, 0, 0)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                            }

                            def Xform "right_shoulder_roll_link"
                            {
                                quatf xformOp:orient = (0.99026823, 0.13917194, 0, 0)
                                float3 xformOp:scale = (1, 1, 1)
                                double3 xformOp:translate = (0, -0.038, -0.013831)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                def Xform "right_shoulder_roll_link" (
                                    instanceable = true
                                    prepend references = @./instances.usda@</Instances/right_shoulder_roll_link>
                                )
                                {
                                    quatd xformOp:orient = (1, 0, 0, 0)
                                    double3 xformOp:scale = (1, 1, 1)
                                    double3 xformOp:translate = (0, 0, 0)
                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                }

                                def Xform "right_shoulder_yaw_link"
                                {
                                    quatf xformOp:orient = (1, 0, 0, 0)
                                    float3 xformOp:scale = (1, 1, 1)
                                    double3 xformOp:translate = (0, -0.00624, -0.1032)
                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                    def Xform "right_shoulder_yaw_link" (
                                        instanceable = true
                                        prepend references = @./instances.usda@</Instances/right_shoulder_yaw_link>
                                    )
                                    {
                                        quatd xformOp:orient = (1, 0, 0, 0)
                                        double3 xformOp:scale = (1, 1, 1)
                                        double3 xformOp:translate = (0, 0, 0)
                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                    }

                                    def Xform "right_elbow_link"
                                    {
                                        quatf xformOp:orient = (1, 0, 0, 0)
                                        float3 xformOp:scale = (1, 1, 1)
                                        double3 xformOp:translate = (0.015783, 0, -0.080518)
                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                        def Xform "right_elbow_link" (
                                            instanceable = true
                                            prepend references = @./instances.usda@</Instances/right_elbow_link>
                                        )
                                        {
                                            quatd xformOp:orient = (1, 0, 0, 0)
                                            double3 xformOp:scale = (1, 1, 1)
                                            double3 xformOp:translate = (0, 0, 0)
                                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                        }

                                        def Xform "right_wrist_roll_link"
                                        {
                                            quatf xformOp:orient = (1, 0, 0, 0)
                                            float3 xformOp:scale = (1, 1, 1)
                                            double3 xformOp:translate = (0.1, -0.00188791, -0.01)
                                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                            def Xform "right_wrist_roll_link_5010" (
                                                instanceable = true
                                                prepend references = @./instances.usda@</Instances/right_wrist_roll_link_5010>
                                            )
                                            {
                                                quatd xformOp:orient = (1, 0, 0, 0)
                                                double3 xformOp:scale = (1, 1, 1)
                                                double3 xformOp:translate = (0, 0, 0)
                                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                            }

                                            def Xform "right_wrist_pitch_link"
                                            {
                                                quatf xformOp:orient = (1, 0, 0, 0)
                                                float3 xformOp:scale = (1, 1, 1)
                                                double3 xformOp:translate = (0.038, 0, 0)
                                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                                def Xform "right_wrist_pitch_link_5010" (
                                                    instanceable = true
                                                    prepend references = @./instances.usda@</Instances/right_wrist_pitch_link_5010>
                                                )
                                                {
                                                    quatd xformOp:orient = (1, 0, 0, 0)
                                                    double3 xformOp:scale = (1, 1, 1)
                                                    double3 xformOp:translate = (0, 0, 0)
                                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                                }

                                                def Xform "right_wrist_yaw_link"
                                                {
                                                    quatf xformOp:orient = (1, 0, 0, 0)
                                                    float3 xformOp:scale = (1, 1, 1)
                                                    double3 xformOp:translate = (0.051, 0, 0)
                                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                                    def Xform "right_wrist_yaw_link_5010" (
                                                        instanceable = true
                                                        prepend references = @./instances.usda@</Instances/right_wrist_yaw_link_5010>
                                                    )
                                                    {
                                                        quatd xformOp:orient = (1, 0, 0, 0)
                                                        double3 xformOp:scale = (1, 1, 1)
                                                        double3 xformOp:translate = (0, 0, 0)
                                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                                    }

                                                    def Xform "right_rubber_hand" (
                                                        instanceable = true
                                                        prepend references = @./instances.usda@</Instances/right_rubber_hand>
                                                    )
                                                    {
                                                        quatd xformOp:orient = (1, 0, 0, 0)
                                                        double3 xformOp:scale = (1, 1, 1)
                                                        double3 xformOp:translate = (0.0415, -0.003, 0)
                                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                                    }

                                                    def Xform "right_wrist_yaw_link_5010_1" (
                                                        displayName = "right_wrist_yaw_link_5010"
                                                        instanceable = true
                                                        prepend references = @./instances.usda@</Instances/right_wrist_yaw_link_5010_1>
                                                    )
                                                    {
                                                        quatd xformOp:orient = (1, 0, 0, 0)
                                                        double3 xformOp:scale = (1, 1, 1)
                                                        double3 xformOp:translate = (0, 0, 0)
                                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                                    }
                                                }

                                                def Xform "right_wrist_pitch_link_5010_1" (
                                                    displayName = "right_wrist_pitch_link_5010"
                                                    instanceable = true
                                                    prepend references = @./instances.usda@</Instances/right_wrist_pitch_link_5010_1>
                                                )
                                                {
                                                    quatd xformOp:orient = (1, 0, 0, 0)
                                                    double3 xformOp:scale = (1, 1, 1)
                                                    double3 xformOp:translate = (0, 0, 0)
                                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                                }
                                            }

                                            def Xform "right_wrist_roll_link_5010_1" (
                                                displayName = "right_wrist_roll_link_5010"
                                                instanceable = true
                                                prepend references = @./instances.usda@</Instances/right_wrist_roll_link_5010_1>
                                            )
                                            {
                                                quatd xformOp:orient = (1, 0, 0, 0)
                                                double3 xformOp:scale = (1, 1, 1)
                                                double3 xformOp:translate = (0, 0, 0)
                                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                            }
                                        }

                                        def Xform "right_elbow_link_1" (
                                            displayName = "right_elbow_link"
                                            instanceable = true
                                            prepend references = @./instances.usda@</Instances/right_elbow_link_1>
                                        )
                                        {
                                            quatd xformOp:orient = (1, 0, 0, 0)
                                            double3 xformOp:scale = (1, 1, 1)
                                            double3 xformOp:translate = (0, 0, 0)
                                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                        }
                                    }

                                    def Xform "right_shoulder_yaw_link_1" (
                                        displayName = "right_shoulder_yaw_link"
                                        instanceable = true
                                        prepend references = @./instances.usda@</Instances/right_shoulder_yaw_link_1>
                                    )
                                    {
                                        quatd xformOp:orient = (1, 0, 0, 0)
                                        double3 xformOp:scale = (1, 1, 1)
                                        double3 xformOp:translate = (0, 0, 0)
                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                    }
                                }

                                def Cylinder "cylinder" (
                                    prepend apiSchemas = ["PhysicsCollisionAPI"]
                                )
                                {
                                    uniform token axis = "Z"
                                    float3[] extent = [(-0.03, -0.03, -0.015), (0.03, 0.03, 0.015)]
                                    double height = 0.03
                                    uniform token purpose = "guide"
                                    double radius = 0.03
                                    quatf xformOp:orient = (1, 0, 0, 0)
                                    float3 xformOp:scale = (1, 1, 1)
                                    double3 xformOp:translate = (-0.004, -0.006, -0.053)
                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                }
                            }

                            def Cylinder "cylinder" (
                                prepend apiSchemas = ["PhysicsCollisionAPI"]
                            )
                            {
                                uniform token axis = "Z"
                                float3[] extent = [(-0.03, -0.03, -0.025), (0.03, 0.03, 0.025)]
                                double height = 0.05
                                uniform token purpose = "guide"
                                double radius = 0.03
                                quatf xformOp:orient = (0.70710677, 0, 0.70710677, 0)
                                float3 xformOp:scale = (1, 1, 1)
                                double3 xformOp:translate = (0, -0.04, -0.01)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                            }
                        }

                        def Xform "torso_link_rev_1_0_1" (
                            displayName = "torso_link_rev_1_0"
                            instanceable = true
                            prepend references = @./instances.usda@</Instances/torso_link_rev_1_0_1>
                        )
                        {
                            quatd xformOp:orient = (1, 0, 0, 0)
                            double3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (0, 0, 0)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }

                        def Xform "imu_in_torso"
                        {
                            quatf xformOp:orient = (1, 0, 0, 0)
                            float3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (-0.03959, -0.00224, 0.14792)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }

                        def Xform "d435_link"
                        {
                            quatf xformOp:orient = (0.91495967, 0, 0.4035453, 0)
                            float3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (0.0576235, 0.01753, 0.42987)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }

                        def Xform "mid360_link"
                        {
                            quatf xformOp:orient = (0.9997986, 0, 0.020069072, 0)
                            float3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (0.0002835, 0.00003, 0.41618)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }
                    }
                }
            }

            def Xform "imu_in_pelvis"
            {
                quatf xformOp:orient = (1, 0, 0, 0)
                float3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0.04525, 0, -0.08339)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }
        }
    }

    def Scope "Physics"
    {
    }

    def Scope "VisualMaterials"
    {
    }
}

