#usda 1.0
(
    customLayerData = {
        string creator = "URDF USD Converter v0.1.0"
    }
    doc = """Generated from Composed Stage of root layer /tmp/tmpfqxmreuw/g1_29dof_mode_15.usdc


Generated from Composed Stage of root layer /home/hpx/HPX_LOCO_2/mimic_baseline_2/assets/unitree_g1/usdex/g1_29dof_mode_15.usdc


Generated from Composed Stage of root layer /home/hpx/HPX_LOCO_2/mimic_baseline_2/assets/unitree_g1/temp/g1_29dof_mode_15.usd


Generated from Composed Stage of root layer /home/hpx/HPX_LOCO_2/mimic_baseline_2/assets/unitree_g1/g1_29dof_mode_15/payloads/base.usd
"""
    kilogramsPerUnit = 1
    metersPerUnit = 1
    upAxis = "Z"
)

def Scope "Instances"
{
    def Xform "pelvis" (
        prepend references = @./geometries.usd@</Geometries/pelvis>
    )
    {
        over "pelvis" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/pelvis/VisualMaterials/dark>
        }

        def Scope "VisualMaterials"
        {
            def Material "dark" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/dark>
            )
            {
            }
        }
    }

    def Xform "pelvis_contour_link" (
        prepend references = @./geometries.usd@</Geometries/pelvis_contour_link>
    )
    {
        over "pelvis_contour_link" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/pelvis_contour_link/VisualMaterials/white>
        }

        def Scope "VisualMaterials"
        {
            def Material "white" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/white>
            )
            {
            }
        }
    }

    def Xform "pelvis_contour_link_1" (
        prepend references = [
            @./geometries.usd@</Geometries/pelvis_contour_link_1>,
            @./geometries.usd@</Geometries/pelvis_contour_link>
        ]
    )
    {
        over "pelvis_contour_link" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }

        over "pelvis_contour_link_1" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/pelvis_contour_link_1/VisualMaterials/white>
        }

        def Scope "VisualMaterials"
        {
            def Material "white" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/white>
            )
            {
            }
        }
    }

    def Xform "left_hip_pitch_link" (
        prepend references = @./geometries.usd@</Geometries/left_hip_pitch_link>
    )
    {
        over "left_hip_pitch_link" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/left_hip_pitch_link/VisualMaterials/dark>
        }

        def Scope "VisualMaterials"
        {
            def Material "dark" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/dark>
            )
            {
            }
        }
    }

    def Xform "left_hip_pitch_link_1" (
        prepend references = [
            @./geometries.usd@</Geometries/left_hip_pitch_link_1>,
            @./geometries.usd@</Geometries/left_hip_pitch_link>
        ]
    )
    {
        over "left_hip_pitch_link" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }

        over "left_hip_pitch_link_1" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/left_hip_pitch_link_1/VisualMaterials/dark>
        }

        def Scope "VisualMaterials"
        {
            def Material "dark" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/dark>
            )
            {
            }
        }
    }

    def Xform "left_hip_roll_link" (
        prepend references = @./geometries.usd@</Geometries/left_hip_roll_link>
    )
    {
        over "left_hip_roll_link" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/left_hip_roll_link/VisualMaterials/white>
        }

        def Scope "VisualMaterials"
        {
            def Material "white" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/white>
            )
            {
            }
        }
    }

    def Xform "left_hip_roll_link_1" (
        prepend references = [
            @./geometries.usd@</Geometries/left_hip_roll_link_1>,
            @./geometries.usd@</Geometries/left_hip_roll_link>
        ]
    )
    {
        over "left_hip_roll_link" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }

        over "left_hip_roll_link_1" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/left_hip_roll_link_1/VisualMaterials/white>
        }

        def Scope "VisualMaterials"
        {
            def Material "white" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/white>
            )
            {
            }
        }
    }

    def Xform "left_hip_yaw_link" (
        prepend references = @./geometries.usd@</Geometries/left_hip_yaw_link>
    )
    {
        over "left_hip_yaw_link" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/left_hip_yaw_link/VisualMaterials/white>
        }

        def Scope "VisualMaterials"
        {
            def Material "white" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/white>
            )
            {
            }
        }
    }

    def Xform "left_hip_yaw_link_1" (
        prepend references = [
            @./geometries.usd@</Geometries/left_hip_yaw_link_1>,
            @./geometries.usd@</Geometries/left_hip_yaw_link>
        ]
    )
    {
        over "left_hip_yaw_link" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }

        over "left_hip_yaw_link_1" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/left_hip_yaw_link_1/VisualMaterials/white>
        }

        def Scope "VisualMaterials"
        {
            def Material "white" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/white>
            )
            {
            }
        }
    }

    def Xform "left_knee_link" (
        prepend references = @./geometries.usd@</Geometries/left_knee_link>
    )
    {
        over "left_knee_link" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/left_knee_link/VisualMaterials/white>
        }

        def Scope "VisualMaterials"
        {
            def Material "white" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/white>
            )
            {
            }
        }
    }

    def Xform "left_knee_link_1" (
        prepend references = [
            @./geometries.usd@</Geometries/left_knee_link_1>,
            @./geometries.usd@</Geometries/left_knee_link>
        ]
    )
    {
        over "left_knee_link" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }

        over "left_knee_link_1" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/left_knee_link_1/VisualMaterials/white>
        }

        def Scope "VisualMaterials"
        {
            def Material "white" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/white>
            )
            {
            }
        }
    }

    def Xform "left_ankle_pitch_link" (
        prepend references = @./geometries.usd@</Geometries/left_ankle_pitch_link>
    )
    {
        over "left_ankle_pitch_link" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/left_ankle_pitch_link/VisualMaterials/white>
        }

        def Scope "VisualMaterials"
        {
            def Material "white" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/white>
            )
            {
            }
        }
    }

    def Xform "left_ankle_pitch_link_1" (
        prepend references = [
            @./geometries.usd@</Geometries/left_ankle_pitch_link_1>,
            @./geometries.usd@</Geometries/left_ankle_pitch_link>
        ]
    )
    {
        over "left_ankle_pitch_link" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }

        over "left_ankle_pitch_link_1" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/left_ankle_pitch_link_1/VisualMaterials/white>
        }

        def Scope "VisualMaterials"
        {
            def Material "white" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/white>
            )
            {
            }
        }
    }

    def Xform "left_ankle_roll_link" (
        prepend references = @./geometries.usd@</Geometries/left_ankle_roll_link>
    )
    {
        over "left_ankle_roll_link" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/left_ankle_roll_link/VisualMaterials/dark>
        }

        def Scope "VisualMaterials"
        {
            def Material "dark" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/dark>
            )
            {
            }
        }
    }

    def Xform "right_hip_pitch_link" (
        prepend references = @./geometries.usd@</Geometries/right_hip_pitch_link>
    )
    {
        over "right_hip_pitch_link" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/right_hip_pitch_link/VisualMaterials/dark>
        }

        def Scope "VisualMaterials"
        {
            def Material "dark" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/dark>
            )
            {
            }
        }
    }

    def Xform "right_hip_pitch_link_1" (
        prepend references = [
            @./geometries.usd@</Geometries/right_hip_pitch_link_1>,
            @./geometries.usd@</Geometries/right_hip_pitch_link>
        ]
    )
    {
        over "right_hip_pitch_link" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }

        over "right_hip_pitch_link_1" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/right_hip_pitch_link_1/VisualMaterials/dark>
        }

        def Scope "VisualMaterials"
        {
            def Material "dark" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/dark>
            )
            {
            }
        }
    }

    def Xform "right_hip_roll_link" (
        prepend references = @./geometries.usd@</Geometries/right_hip_roll_link>
    )
    {
        over "right_hip_roll_link" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/right_hip_roll_link/VisualMaterials/white>
        }

        def Scope "VisualMaterials"
        {
            def Material "white" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/white>
            )
            {
            }
        }
    }

    def Xform "right_hip_roll_link_1" (
        prepend references = [
            @./geometries.usd@</Geometries/right_hip_roll_link_1>,
            @./geometries.usd@</Geometries/right_hip_roll_link>
        ]
    )
    {
        over "right_hip_roll_link" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }

        over "right_hip_roll_link_1" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/right_hip_roll_link_1/VisualMaterials/white>
        }

        def Scope "VisualMaterials"
        {
            def Material "white" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/white>
            )
            {
            }
        }
    }

    def Xform "right_hip_yaw_link" (
        prepend references = @./geometries.usd@</Geometries/right_hip_yaw_link>
    )
    {
        over "right_hip_yaw_link" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/right_hip_yaw_link/VisualMaterials/white>
        }

        def Scope "VisualMaterials"
        {
            def Material "white" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/white>
            )
            {
            }
        }
    }

    def Xform "right_hip_yaw_link_1" (
        prepend references = [
            @./geometries.usd@</Geometries/right_hip_yaw_link_1>,
            @./geometries.usd@</Geometries/right_hip_yaw_link>
        ]
    )
    {
        over "right_hip_yaw_link" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }

        over "right_hip_yaw_link_1" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/right_hip_yaw_link_1/VisualMaterials/white>
        }

        def Scope "VisualMaterials"
        {
            def Material "white" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/white>
            )
            {
            }
        }
    }

    def Xform "right_knee_link" (
        prepend references = @./geometries.usd@</Geometries/right_knee_link>
    )
    {
        over "right_knee_link" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/right_knee_link/VisualMaterials/white>
        }

        def Scope "VisualMaterials"
        {
            def Material "white" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/white>
            )
            {
            }
        }
    }

    def Xform "right_knee_link_1" (
        prepend references = [
            @./geometries.usd@</Geometries/right_knee_link_1>,
            @./geometries.usd@</Geometries/right_knee_link>
        ]
    )
    {
        over "right_knee_link" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }

        over "right_knee_link_1" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/right_knee_link_1/VisualMaterials/white>
        }

        def Scope "VisualMaterials"
        {
            def Material "white" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/white>
            )
            {
            }
        }
    }

    def Xform "right_ankle_pitch_link" (
        prepend references = @./geometries.usd@</Geometries/right_ankle_pitch_link>
    )
    {
        over "right_ankle_pitch_link" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/right_ankle_pitch_link/VisualMaterials/white>
        }

        def Scope "VisualMaterials"
        {
            def Material "white" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/white>
            )
            {
            }
        }
    }

    def Xform "right_ankle_pitch_link_1" (
        prepend references = [
            @./geometries.usd@</Geometries/right_ankle_pitch_link_1>,
            @./geometries.usd@</Geometries/right_ankle_pitch_link>
        ]
    )
    {
        over "right_ankle_pitch_link" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }

        over "right_ankle_pitch_link_1" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/right_ankle_pitch_link_1/VisualMaterials/white>
        }

        def Scope "VisualMaterials"
        {
            def Material "white" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/white>
            )
            {
            }
        }
    }

    def Xform "right_ankle_roll_link" (
        prepend references = @./geometries.usd@</Geometries/right_ankle_roll_link>
    )
    {
        over "right_ankle_roll_link" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/right_ankle_roll_link/VisualMaterials/dark>
        }

        def Scope "VisualMaterials"
        {
            def Material "dark" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/dark>
            )
            {
            }
        }
    }

    def Xform "waist_yaw_link_rev_1_0" (
        prepend references = @./geometries.usd@</Geometries/waist_yaw_link_rev_1_0>
    )
    {
        over "waist_yaw_link_rev_1_0" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/waist_yaw_link_rev_1_0/VisualMaterials/white>
        }

        def Scope "VisualMaterials"
        {
            def Material "white" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/white>
            )
            {
            }
        }
    }

    def Xform "waist_roll_link_rev_1_0" (
        prepend references = @./geometries.usd@</Geometries/waist_roll_link_rev_1_0>
    )
    {
        over "waist_roll_link_rev_1_0" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/waist_roll_link_rev_1_0/VisualMaterials/white>
        }

        def Scope "VisualMaterials"
        {
            def Material "white" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/white>
            )
            {
            }
        }
    }

    def Xform "torso_link_rev_1_0" (
        prepend references = @./geometries.usd@</Geometries/torso_link_rev_1_0>
    )
    {
        over "torso_link_rev_1_0" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/torso_link_rev_1_0/VisualMaterials/white>
        }

        def Scope "VisualMaterials"
        {
            def Material "white" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/white>
            )
            {
            }
        }
    }

    def Xform "torso_link_rev_1_0_1" (
        prepend references = [
            @./geometries.usd@</Geometries/torso_link_rev_1_0_1>,
            @./geometries.usd@</Geometries/torso_link_rev_1_0>
        ]
    )
    {
        over "torso_link_rev_1_0" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }

        over "torso_link_rev_1_0_1" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/torso_link_rev_1_0_1/VisualMaterials/white>
        }

        def Scope "VisualMaterials"
        {
            def Material "white" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/white>
            )
            {
            }
        }
    }

    def Xform "logo_link" (
        prepend references = @./geometries.usd@</Geometries/logo_link>
    )
    {
        over "logo_link" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/logo_link/VisualMaterials/dark>
        }

        def Scope "VisualMaterials"
        {
            def Material "dark" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/dark>
            )
            {
            }
        }
    }

    def Xform "logo_link_1" (
        prepend references = [
            @./geometries.usd@</Geometries/logo_link_1>,
            @./geometries.usd@</Geometries/logo_link>
        ]
    )
    {
        over "logo_link" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }

        over "logo_link_1" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/logo_link_1/VisualMaterials/dark>
        }

        def Scope "VisualMaterials"
        {
            def Material "dark" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/dark>
            )
            {
            }
        }
    }

    def Xform "head_link" (
        prepend references = @./geometries.usd@</Geometries/head_link>
    )
    {
        over "head_link" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/head_link/VisualMaterials/dark>
        }

        def Scope "VisualMaterials"
        {
            def Material "dark" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/dark>
            )
            {
            }
        }
    }

    def Xform "head_link_1" (
        prepend references = [
            @./geometries.usd@</Geometries/head_link_1>,
            @./geometries.usd@</Geometries/head_link>
        ]
    )
    {
        over "head_link" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }

        over "head_link_1" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/head_link_1/VisualMaterials/dark>
        }

        def Scope "VisualMaterials"
        {
            def Material "dark" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/dark>
            )
            {
            }
        }
    }

    def Xform "left_shoulder_pitch_link" (
        prepend references = @./geometries.usd@</Geometries/left_shoulder_pitch_link>
    )
    {
        over "left_shoulder_pitch_link" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/left_shoulder_pitch_link/VisualMaterials/white>
        }

        def Scope "VisualMaterials"
        {
            def Material "white" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/white>
            )
            {
            }
        }
    }

    def Xform "left_shoulder_roll_link" (
        prepend references = @./geometries.usd@</Geometries/left_shoulder_roll_link>
    )
    {
        over "left_shoulder_roll_link" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/left_shoulder_roll_link/VisualMaterials/white>
        }

        def Scope "VisualMaterials"
        {
            def Material "white" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/white>
            )
            {
            }
        }
    }

    def Xform "left_shoulder_yaw_link" (
        prepend references = @./geometries.usd@</Geometries/left_shoulder_yaw_link>
    )
    {
        over "left_shoulder_yaw_link" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/left_shoulder_yaw_link/VisualMaterials/white>
        }

        def Scope "VisualMaterials"
        {
            def Material "white" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/white>
            )
            {
            }
        }
    }

    def Xform "left_shoulder_yaw_link_1" (
        prepend references = [
            @./geometries.usd@</Geometries/left_shoulder_yaw_link_1>,
            @./geometries.usd@</Geometries/left_shoulder_yaw_link>
        ]
    )
    {
        over "left_shoulder_yaw_link" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }

        over "left_shoulder_yaw_link_1" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/left_shoulder_yaw_link_1/VisualMaterials/white>
        }

        def Scope "VisualMaterials"
        {
            def Material "white" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/white>
            )
            {
            }
        }
    }

    def Xform "left_elbow_link" (
        prepend references = @./geometries.usd@</Geometries/left_elbow_link>
    )
    {
        over "left_elbow_link" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/left_elbow_link/VisualMaterials/white>
        }

        def Scope "VisualMaterials"
        {
            def Material "white" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/white>
            )
            {
            }
        }
    }

    def Xform "left_elbow_link_1" (
        prepend references = [
            @./geometries.usd@</Geometries/left_elbow_link_1>,
            @./geometries.usd@</Geometries/left_elbow_link>
        ]
    )
    {
        over "left_elbow_link" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }

        over "left_elbow_link_1" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/left_elbow_link_1/VisualMaterials/white>
        }

        def Scope "VisualMaterials"
        {
            def Material "white" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/white>
            )
            {
            }
        }
    }

    def Xform "left_wrist_roll_link_5010" (
        prepend references = @./geometries.usd@</Geometries/left_wrist_roll_link_5010>
    )
    {
        over "left_wrist_roll_link_5010" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/left_wrist_roll_link_5010/VisualMaterials/white>
        }

        def Scope "VisualMaterials"
        {
            def Material "white" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/white>
            )
            {
            }
        }
    }

    def Xform "left_wrist_roll_link_5010_1" (
        prepend references = [
            @./geometries.usd@</Geometries/left_wrist_roll_link_5010_1>,
            @./geometries.usd@</Geometries/left_wrist_roll_link_5010>
        ]
    )
    {
        over "left_wrist_roll_link_5010" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }

        over "left_wrist_roll_link_5010_1" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/left_wrist_roll_link_5010_1/VisualMaterials/white>
        }

        def Scope "VisualMaterials"
        {
            def Material "white" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/white>
            )
            {
            }
        }
    }

    def Xform "left_wrist_pitch_link_5010" (
        prepend references = @./geometries.usd@</Geometries/left_wrist_pitch_link_5010>
    )
    {
        over "left_wrist_pitch_link_5010" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/left_wrist_pitch_link_5010/VisualMaterials/white>
        }

        def Scope "VisualMaterials"
        {
            def Material "white" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/white>
            )
            {
            }
        }
    }

    def Xform "left_wrist_pitch_link_5010_1" (
        prepend references = [
            @./geometries.usd@</Geometries/left_wrist_pitch_link_5010_1>,
            @./geometries.usd@</Geometries/left_wrist_pitch_link_5010>
        ]
    )
    {
        over "left_wrist_pitch_link_5010" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }

        over "left_wrist_pitch_link_5010_1" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/left_wrist_pitch_link_5010_1/VisualMaterials/white>
        }

        def Scope "VisualMaterials"
        {
            def Material "white" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/white>
            )
            {
            }
        }
    }

    def Xform "left_wrist_yaw_link_5010" (
        prepend references = @./geometries.usd@</Geometries/left_wrist_yaw_link_5010>
    )
    {
        over "left_wrist_yaw_link_5010" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/left_wrist_yaw_link_5010/VisualMaterials/white>
        }

        def Scope "VisualMaterials"
        {
            def Material "white" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/white>
            )
            {
            }
        }
    }

    def Xform "left_wrist_yaw_link_5010_1" (
        prepend references = [
            @./geometries.usd@</Geometries/left_wrist_yaw_link_5010_1>,
            @./geometries.usd@</Geometries/left_wrist_yaw_link_5010>
        ]
    )
    {
        over "left_wrist_yaw_link_5010" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }

        over "left_wrist_yaw_link_5010_1" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/left_wrist_yaw_link_5010_1/VisualMaterials/white>
        }

        def Scope "VisualMaterials"
        {
            def Material "white" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/white>
            )
            {
            }
        }
    }

    def Xform "left_rubber_hand" (
        prepend references = @./geometries.usd@</Geometries/left_rubber_hand>
    )
    {
        over "left_rubber_hand" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/left_rubber_hand/VisualMaterials/white>
        }

        def Scope "VisualMaterials"
        {
            def Material "white" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/white>
            )
            {
            }
        }
    }

    def Xform "right_shoulder_pitch_link" (
        prepend references = @./geometries.usd@</Geometries/right_shoulder_pitch_link>
    )
    {
        over "right_shoulder_pitch_link" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/right_shoulder_pitch_link/VisualMaterials/white>
        }

        def Scope "VisualMaterials"
        {
            def Material "white" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/white>
            )
            {
            }
        }
    }

    def Xform "right_shoulder_roll_link" (
        prepend references = @./geometries.usd@</Geometries/right_shoulder_roll_link>
    )
    {
        over "right_shoulder_roll_link" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/right_shoulder_roll_link/VisualMaterials/white>
        }

        def Scope "VisualMaterials"
        {
            def Material "white" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/white>
            )
            {
            }
        }
    }

    def Xform "right_shoulder_yaw_link" (
        prepend references = @./geometries.usd@</Geometries/right_shoulder_yaw_link>
    )
    {
        over "right_shoulder_yaw_link" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/right_shoulder_yaw_link/VisualMaterials/white>
        }

        def Scope "VisualMaterials"
        {
            def Material "white" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/white>
            )
            {
            }
        }
    }

    def Xform "right_shoulder_yaw_link_1" (
        prepend references = [
            @./geometries.usd@</Geometries/right_shoulder_yaw_link_1>,
            @./geometries.usd@</Geometries/right_shoulder_yaw_link>
        ]
    )
    {
        over "right_shoulder_yaw_link" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }

        over "right_shoulder_yaw_link_1" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/right_shoulder_yaw_link_1/VisualMaterials/white>
        }

        def Scope "VisualMaterials"
        {
            def Material "white" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/white>
            )
            {
            }
        }
    }

    def Xform "right_elbow_link" (
        prepend references = @./geometries.usd@</Geometries/right_elbow_link>
    )
    {
        over "right_elbow_link" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/right_elbow_link/VisualMaterials/white>
        }

        def Scope "VisualMaterials"
        {
            def Material "white" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/white>
            )
            {
            }
        }
    }

    def Xform "right_elbow_link_1" (
        prepend references = [
            @./geometries.usd@</Geometries/right_elbow_link_1>,
            @./geometries.usd@</Geometries/right_elbow_link>
        ]
    )
    {
        over "right_elbow_link" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }

        over "right_elbow_link_1" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/right_elbow_link_1/VisualMaterials/white>
        }

        def Scope "VisualMaterials"
        {
            def Material "white" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/white>
            )
            {
            }
        }
    }

    def Xform "right_wrist_roll_link_5010" (
        prepend references = @./geometries.usd@</Geometries/right_wrist_roll_link_5010>
    )
    {
        over "right_wrist_roll_link_5010" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/right_wrist_roll_link_5010/VisualMaterials/white>
        }

        def Scope "VisualMaterials"
        {
            def Material "white" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/white>
            )
            {
            }
        }
    }

    def Xform "right_wrist_roll_link_5010_1" (
        prepend references = [
            @./geometries.usd@</Geometries/right_wrist_roll_link_5010_1>,
            @./geometries.usd@</Geometries/right_wrist_roll_link_5010>
        ]
    )
    {
        over "right_wrist_roll_link_5010" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }

        over "right_wrist_roll_link_5010_1" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/right_wrist_roll_link_5010_1/VisualMaterials/white>
        }

        def Scope "VisualMaterials"
        {
            def Material "white" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/white>
            )
            {
            }
        }
    }

    def Xform "right_wrist_pitch_link_5010" (
        prepend references = @./geometries.usd@</Geometries/right_wrist_pitch_link_5010>
    )
    {
        over "right_wrist_pitch_link_5010" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/right_wrist_pitch_link_5010/VisualMaterials/white>
        }

        def Scope "VisualMaterials"
        {
            def Material "white" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/white>
            )
            {
            }
        }
    }

    def Xform "right_wrist_pitch_link_5010_1" (
        prepend references = [
            @./geometries.usd@</Geometries/right_wrist_pitch_link_5010_1>,
            @./geometries.usd@</Geometries/right_wrist_pitch_link_5010>
        ]
    )
    {
        over "right_wrist_pitch_link_5010" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }

        over "right_wrist_pitch_link_5010_1" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/right_wrist_pitch_link_5010_1/VisualMaterials/white>
        }

        def Scope "VisualMaterials"
        {
            def Material "white" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/white>
            )
            {
            }
        }
    }

    def Xform "right_wrist_yaw_link_5010" (
        prepend references = @./geometries.usd@</Geometries/right_wrist_yaw_link_5010>
    )
    {
        over "right_wrist_yaw_link_5010" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/right_wrist_yaw_link_5010/VisualMaterials/white>
        }

        def Scope "VisualMaterials"
        {
            def Material "white" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/white>
            )
            {
            }
        }
    }

    def Xform "right_wrist_yaw_link_5010_1" (
        prepend references = [
            @./geometries.usd@</Geometries/right_wrist_yaw_link_5010_1>,
            @./geometries.usd@</Geometries/right_wrist_yaw_link_5010>
        ]
    )
    {
        over "right_wrist_yaw_link_5010" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }

        over "right_wrist_yaw_link_5010_1" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/right_wrist_yaw_link_5010_1/VisualMaterials/white>
        }

        def Scope "VisualMaterials"
        {
            def Material "white" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/white>
            )
            {
            }
        }
    }

    def Xform "right_rubber_hand" (
        prepend references = @./geometries.usd@</Geometries/right_rubber_hand>
    )
    {
        over "right_rubber_hand" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/right_rubber_hand/VisualMaterials/white>
        }

        def Scope "VisualMaterials"
        {
            def Material "white" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/white>
            )
            {
            }
        }
    }

    def Xform "pelvis_1" (
        prepend references = @./geometries.usd@</Geometries/pelvis_1>
    )
    {
        over "pelvis_1" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/pelvis_1/VisualMaterials/dark>
        }

        def Scope "VisualMaterials"
        {
            def Material "dark" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/dark>
            )
            {
            }
        }
    }

    def Xform "pelvis_contour_link_1_1" (
        prepend references = @./geometries.usd@</Geometries/pelvis_contour_link_1>
    )
    {
        over "pelvis_contour_link_1" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }
    }

    def Xform "left_hip_pitch_link_1_1" (
        prepend references = @./geometries.usd@</Geometries/left_hip_pitch_link_1>
    )
    {
        over "left_hip_pitch_link_1" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }
    }

    def Xform "left_hip_roll_link_1_1" (
        prepend references = @./geometries.usd@</Geometries/left_hip_roll_link_1>
    )
    {
        over "left_hip_roll_link_1" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }
    }

    def Xform "left_hip_yaw_link_1_1" (
        prepend references = @./geometries.usd@</Geometries/left_hip_yaw_link_1>
    )
    {
        over "left_hip_yaw_link_1" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }
    }

    def Xform "left_knee_link_1_1" (
        prepend references = @./geometries.usd@</Geometries/left_knee_link_1>
    )
    {
        over "left_knee_link_1" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }
    }

    def Xform "left_ankle_pitch_link_1_1" (
        prepend references = @./geometries.usd@</Geometries/left_ankle_pitch_link_1>
    )
    {
        over "left_ankle_pitch_link_1" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }
    }

    def Xform "left_ankle_roll_link_1" (
        prepend references = @./geometries.usd@</Geometries/left_ankle_roll_link_1>
    )
    {
        over "left_ankle_roll_link_1" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/left_ankle_roll_link_1/VisualMaterials/dark>
        }

        def Scope "VisualMaterials"
        {
            def Material "dark" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/dark>
            )
            {
            }
        }
    }

    def Xform "right_hip_pitch_link_1_1" (
        prepend references = @./geometries.usd@</Geometries/right_hip_pitch_link_1>
    )
    {
        over "right_hip_pitch_link_1" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }
    }

    def Xform "right_hip_roll_link_1_1" (
        prepend references = @./geometries.usd@</Geometries/right_hip_roll_link_1>
    )
    {
        over "right_hip_roll_link_1" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }
    }

    def Xform "right_hip_yaw_link_1_1" (
        prepend references = @./geometries.usd@</Geometries/right_hip_yaw_link_1>
    )
    {
        over "right_hip_yaw_link_1" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }
    }

    def Xform "right_knee_link_1_1" (
        prepend references = @./geometries.usd@</Geometries/right_knee_link_1>
    )
    {
        over "right_knee_link_1" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }
    }

    def Xform "right_ankle_pitch_link_1_1" (
        prepend references = @./geometries.usd@</Geometries/right_ankle_pitch_link_1>
    )
    {
        over "right_ankle_pitch_link_1" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }
    }

    def Xform "right_ankle_roll_link_1" (
        prepend references = @./geometries.usd@</Geometries/right_ankle_roll_link_1>
    )
    {
        over "right_ankle_roll_link_1" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/right_ankle_roll_link_1/VisualMaterials/dark>
        }

        def Scope "VisualMaterials"
        {
            def Material "dark" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/dark>
            )
            {
            }
        }
    }

    def Xform "waist_yaw_link_rev_1_0_1" (
        prepend references = @./geometries.usd@</Geometries/waist_yaw_link_rev_1_0_1>
    )
    {
        over "waist_yaw_link_rev_1_0_1" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/waist_yaw_link_rev_1_0_1/VisualMaterials/white>
        }

        def Scope "VisualMaterials"
        {
            def Material "white" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/white>
            )
            {
            }
        }
    }

    def Xform "waist_roll_link_rev_1_0_1" (
        prepend references = @./geometries.usd@</Geometries/waist_roll_link_rev_1_0_1>
    )
    {
        over "waist_roll_link_rev_1_0_1" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/waist_roll_link_rev_1_0_1/VisualMaterials/white>
        }

        def Scope "VisualMaterials"
        {
            def Material "white" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/white>
            )
            {
            }
        }
    }

    def Xform "torso_link_rev_1_0_1_1" (
        prepend references = @./geometries.usd@</Geometries/torso_link_rev_1_0_1>
    )
    {
        over "torso_link_rev_1_0_1" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }
    }

    def Xform "logo_link_1_1" (
        prepend references = @./geometries.usd@</Geometries/logo_link_1>
    )
    {
        over "logo_link_1" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }
    }

    def Xform "head_link_1_1" (
        prepend references = @./geometries.usd@</Geometries/head_link_1>
    )
    {
        over "head_link_1" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }
    }

    def Xform "left_shoulder_pitch_link_1" (
        prepend references = @./geometries.usd@</Geometries/left_shoulder_pitch_link_1>
    )
    {
        over "left_shoulder_pitch_link_1" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/left_shoulder_pitch_link_1/VisualMaterials/white>
        }

        def Scope "VisualMaterials"
        {
            def Material "white" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/white>
            )
            {
            }
        }
    }

    def Xform "left_shoulder_roll_link_1" (
        prepend references = @./geometries.usd@</Geometries/left_shoulder_roll_link_1>
    )
    {
        over "left_shoulder_roll_link_1" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/left_shoulder_roll_link_1/VisualMaterials/white>
        }

        def Scope "VisualMaterials"
        {
            def Material "white" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/white>
            )
            {
            }
        }
    }

    def Xform "left_shoulder_yaw_link_1_1" (
        prepend references = @./geometries.usd@</Geometries/left_shoulder_yaw_link_1>
    )
    {
        over "left_shoulder_yaw_link_1" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }
    }

    def Xform "left_elbow_link_1_1" (
        prepend references = @./geometries.usd@</Geometries/left_elbow_link_1>
    )
    {
        over "left_elbow_link_1" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }
    }

    def Xform "left_wrist_roll_link_5010_1_1" (
        prepend references = @./geometries.usd@</Geometries/left_wrist_roll_link_5010_1>
    )
    {
        over "left_wrist_roll_link_5010_1" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }
    }

    def Xform "left_wrist_pitch_link_5010_1_1" (
        prepend references = @./geometries.usd@</Geometries/left_wrist_pitch_link_5010_1>
    )
    {
        over "left_wrist_pitch_link_5010_1" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }
    }

    def Xform "left_wrist_yaw_link_5010_1_1" (
        prepend references = @./geometries.usd@</Geometries/left_wrist_yaw_link_5010_1>
    )
    {
        over "left_wrist_yaw_link_5010_1" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }
    }

    def Xform "left_rubber_hand_1" (
        prepend references = @./geometries.usd@</Geometries/left_rubber_hand_1>
    )
    {
        over "left_rubber_hand_1" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/left_rubber_hand_1/VisualMaterials/white>
        }

        def Scope "VisualMaterials"
        {
            def Material "white" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/white>
            )
            {
            }
        }
    }

    def Xform "right_shoulder_pitch_link_1" (
        prepend references = @./geometries.usd@</Geometries/right_shoulder_pitch_link_1>
    )
    {
        over "right_shoulder_pitch_link_1" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/right_shoulder_pitch_link_1/VisualMaterials/white>
        }

        def Scope "VisualMaterials"
        {
            def Material "white" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/white>
            )
            {
            }
        }
    }

    def Xform "right_shoulder_roll_link_1" (
        prepend references = @./geometries.usd@</Geometries/right_shoulder_roll_link_1>
    )
    {
        over "right_shoulder_roll_link_1" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/right_shoulder_roll_link_1/VisualMaterials/white>
        }

        def Scope "VisualMaterials"
        {
            def Material "white" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/white>
            )
            {
            }
        }
    }

    def Xform "right_shoulder_yaw_link_1_1" (
        prepend references = @./geometries.usd@</Geometries/right_shoulder_yaw_link_1>
    )
    {
        over "right_shoulder_yaw_link_1" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }
    }

    def Xform "right_elbow_link_1_1" (
        prepend references = @./geometries.usd@</Geometries/right_elbow_link_1>
    )
    {
        over "right_elbow_link_1" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }
    }

    def Xform "right_wrist_roll_link_5010_1_1" (
        prepend references = @./geometries.usd@</Geometries/right_wrist_roll_link_5010_1>
    )
    {
        over "right_wrist_roll_link_5010_1" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }
    }

    def Xform "right_wrist_pitch_link_5010_1_1" (
        prepend references = @./geometries.usd@</Geometries/right_wrist_pitch_link_5010_1>
    )
    {
        over "right_wrist_pitch_link_5010_1" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }
    }

    def Xform "right_wrist_yaw_link_5010_1_1" (
        prepend references = @./geometries.usd@</Geometries/right_wrist_yaw_link_5010_1>
    )
    {
        over "right_wrist_yaw_link_5010_1" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }
    }

    def Xform "right_rubber_hand_1" (
        prepend references = @./geometries.usd@</Geometries/right_rubber_hand_1>
    )
    {
        over "right_rubber_hand_1" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/right_rubber_hand_1/VisualMaterials/white>
        }

        def Scope "VisualMaterials"
        {
            def Material "white" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/white>
            )
            {
            }
        }
    }
}

