#usda 1.0
(
    customLayerData = {
        string creator = "URDF USD Converter v0.1.0"
    }
    doc = """Generated from Composed Stage of root layer /tmp/tmppzcx9bs4/g1_29dof_mode_15.usdc


Generated from Composed Stage of root layer /home/hpx/HPX_LOCO_2/mimic_baseline_2/GMT/GMT/assets/unitree_g1/usdex/g1_29dof_mode_15.usdc


Generated from Composed Stage of root layer /home/hpx/HPX_LOCO_2/mimic_baseline_2/GMT/GMT/assets/unitree_g1/temp/g1_29dof_mode_15.usd


Generated from Composed Stage of root layer /home/hpx/HPX_LOCO_2/mimic_baseline_2/GMT/GMT/assets/unitree_g1/g1_29dof_mode_15/payloads/base.usd
"""
    kilogramsPerUnit = 1
    metersPerUnit = 1
    upAxis = "Z"
)

def Scope "Materials"
{
    def Material "dark"
    {
        color3f inputs:diffuseColor = (0.033104762, 0.033104762, 0.033104762)
        float inputs:metallic = 0
        float inputs:opacity = 1
        float inputs:roughness = 0.5
        token inputs:wrapMode = "repeat"
        token outputs:displacement (
            displayGroup = "Outputs"
        )
        prepend token outputs:displacement.connect = </Materials/dark/PreviewSurface.outputs:displacement>
        token outputs:surface (
            displayGroup = "Outputs"
        )
        prepend token outputs:surface.connect = </Materials/dark/PreviewSurface.outputs:surface>
        token outputs:volume (
            displayGroup = "Outputs"
        )

        def Shader "PreviewSurface" (
            apiSchemas = ["NodeDefAPI"]
        )
        {
            token info:id = "UsdPreviewSurface"
            prepend color3f inputs:diffuseColor.connect = </Materials/dark.inputs:diffuseColor>
            prepend float inputs:metallic.connect = </Materials/dark.inputs:metallic>
            prepend float inputs:opacity.connect = </Materials/dark.inputs:opacity>
            prepend float inputs:roughness.connect = </Materials/dark.inputs:roughness>
            token outputs:displacement
            token outputs:surface
        }
    }

    def Material "white"
    {
        color3f inputs:diffuseColor = (0.44798842, 0.44798842, 0.44798842)
        float inputs:metallic = 0
        float inputs:opacity = 1
        float inputs:roughness = 0.5
        token inputs:wrapMode = "repeat"
        token outputs:displacement (
            displayGroup = "Outputs"
        )
        prepend token outputs:displacement.connect = </Materials/white/PreviewSurface.outputs:displacement>
        token outputs:surface (
            displayGroup = "Outputs"
        )
        prepend token outputs:surface.connect = </Materials/white/PreviewSurface.outputs:surface>
        token outputs:volume (
            displayGroup = "Outputs"
        )

        def Shader "PreviewSurface" (
            apiSchemas = ["NodeDefAPI"]
        )
        {
            token info:id = "UsdPreviewSurface"
            prepend color3f inputs:diffuseColor.connect = </Materials/white.inputs:diffuseColor>
            prepend float inputs:metallic.connect = </Materials/white.inputs:metallic>
            prepend float inputs:opacity.connect = </Materials/white.inputs:opacity>
            prepend float inputs:roughness.connect = </Materials/white.inputs:roughness>
            token outputs:displacement
            token outputs:surface
        }
    }
}

