#usda 1.0
(
    customLayerData = {
        string creator = "URDF USD Converter v0.1.0"
    }
    defaultPrim = "g1_29dof_mode_15"
    doc = """Generated from Composed Stage of root layer /tmp/tmppzcx9bs4/g1_29dof_mode_15.usdc


Generated from Composed Stage of root layer /home/hpx/HPX_LOCO_2/mimic_baseline_2/GMT/GMT/assets/unitree_g1/usdex/g1_29dof_mode_15.usdc


Generated from Composed Stage of root layer /home/hpx/HPX_LOCO_2/mimic_baseline_2/GMT/GMT/assets/unitree_g1/temp/g1_29dof_mode_15.usd


Generated from Composed Stage of root layer /home/hpx/HPX_LOCO_2/mimic_baseline_2/GMT/GMT/assets/unitree_g1/g1_29dof_mode_15/payloads/base.usd
"""
    kilogramsPerUnit = 1
    metersPerUnit = 1
    subLayers = [
        @./physics.usda@
    ]
    upAxis = "Z"
)

over "g1_29dof_mode_15"
{
    over "Physics"
    {
        def MjcActuator "left_hip_pitch_joint_actuator"
        {
            uniform double mjc:forceRange:max = 139
            uniform double mjc:forceRange:min = -139
            custom rel mjc:target = </g1_29dof_mode_15/Physics/left_hip_pitch_joint>
        }

        def MjcActuator "left_hip_roll_joint_actuator"
        {
            uniform double mjc:forceRange:max = 139
            uniform double mjc:forceRange:min = -139
            custom rel mjc:target = </g1_29dof_mode_15/Physics/left_hip_roll_joint>
        }

        def MjcActuator "left_hip_yaw_joint_actuator"
        {
            uniform double mjc:forceRange:max = 88
            uniform double mjc:forceRange:min = -88
            custom rel mjc:target = </g1_29dof_mode_15/Physics/left_hip_yaw_joint>
        }

        def MjcActuator "left_knee_joint_actuator"
        {
            uniform double mjc:forceRange:max = 139
            uniform double mjc:forceRange:min = -139
            custom rel mjc:target = </g1_29dof_mode_15/Physics/left_knee_joint>
        }

        def MjcActuator "left_ankle_pitch_joint_actuator"
        {
            uniform double mjc:forceRange:max = 35
            uniform double mjc:forceRange:min = -35
            custom rel mjc:target = </g1_29dof_mode_15/Physics/left_ankle_pitch_joint>
        }

        def MjcActuator "left_ankle_roll_joint_actuator"
        {
            uniform double mjc:forceRange:max = 35
            uniform double mjc:forceRange:min = -35
            custom rel mjc:target = </g1_29dof_mode_15/Physics/left_ankle_roll_joint>
        }

        def MjcActuator "right_hip_pitch_joint_actuator"
        {
            uniform double mjc:forceRange:max = 139
            uniform double mjc:forceRange:min = -139
            custom rel mjc:target = </g1_29dof_mode_15/Physics/right_hip_pitch_joint>
        }

        def MjcActuator "right_hip_roll_joint_actuator"
        {
            uniform double mjc:forceRange:max = 139
            uniform double mjc:forceRange:min = -139
            custom rel mjc:target = </g1_29dof_mode_15/Physics/right_hip_roll_joint>
        }

        def MjcActuator "right_hip_yaw_joint_actuator"
        {
            uniform double mjc:forceRange:max = 88
            uniform double mjc:forceRange:min = -88
            custom rel mjc:target = </g1_29dof_mode_15/Physics/right_hip_yaw_joint>
        }

        def MjcActuator "right_knee_joint_actuator"
        {
            uniform double mjc:forceRange:max = 139
            uniform double mjc:forceRange:min = -139
            custom rel mjc:target = </g1_29dof_mode_15/Physics/right_knee_joint>
        }

        def MjcActuator "right_ankle_pitch_joint_actuator"
        {
            uniform double mjc:forceRange:max = 35
            uniform double mjc:forceRange:min = -35
            custom rel mjc:target = </g1_29dof_mode_15/Physics/right_ankle_pitch_joint>
        }

        def MjcActuator "right_ankle_roll_joint_actuator"
        {
            uniform double mjc:forceRange:max = 35
            uniform double mjc:forceRange:min = -35
            custom rel mjc:target = </g1_29dof_mode_15/Physics/right_ankle_roll_joint>
        }

        def MjcActuator "waist_yaw_joint_actuator"
        {
            uniform double mjc:forceRange:max = 88
            uniform double mjc:forceRange:min = -88
            custom rel mjc:target = </g1_29dof_mode_15/Physics/waist_yaw_joint>
        }

        def MjcActuator "waist_roll_joint_actuator"
        {
            uniform double mjc:forceRange:max = 35
            uniform double mjc:forceRange:min = -35
            custom rel mjc:target = </g1_29dof_mode_15/Physics/waist_roll_joint>
        }

        def MjcActuator "waist_pitch_joint_actuator"
        {
            uniform double mjc:forceRange:max = 35
            uniform double mjc:forceRange:min = -35
            custom rel mjc:target = </g1_29dof_mode_15/Physics/waist_pitch_joint>
        }

        def MjcActuator "left_shoulder_pitch_joint_actuator"
        {
            uniform double mjc:forceRange:max = 25
            uniform double mjc:forceRange:min = -25
            custom rel mjc:target = </g1_29dof_mode_15/Physics/left_shoulder_pitch_joint>
        }

        def MjcActuator "left_shoulder_roll_joint_actuator"
        {
            uniform double mjc:forceRange:max = 25
            uniform double mjc:forceRange:min = -25
            custom rel mjc:target = </g1_29dof_mode_15/Physics/left_shoulder_roll_joint>
        }

        def MjcActuator "left_shoulder_yaw_joint_actuator"
        {
            uniform double mjc:forceRange:max = 25
            uniform double mjc:forceRange:min = -25
            custom rel mjc:target = </g1_29dof_mode_15/Physics/left_shoulder_yaw_joint>
        }

        def MjcActuator "left_elbow_joint_actuator"
        {
            uniform double mjc:forceRange:max = 25
            uniform double mjc:forceRange:min = -25
            custom rel mjc:target = </g1_29dof_mode_15/Physics/left_elbow_joint>
        }

        def MjcActuator "left_wrist_roll_joint_actuator"
        {
            uniform double mjc:forceRange:max = 25
            uniform double mjc:forceRange:min = -25
            custom rel mjc:target = </g1_29dof_mode_15/Physics/left_wrist_roll_joint>
        }

        def MjcActuator "left_wrist_pitch_joint_actuator"
        {
            uniform double mjc:forceRange:max = 13.399999618530273
            uniform double mjc:forceRange:min = -13.399999618530273
            custom rel mjc:target = </g1_29dof_mode_15/Physics/left_wrist_pitch_joint>
        }

        def MjcActuator "left_wrist_yaw_joint_actuator"
        {
            uniform double mjc:forceRange:max = 13.399999618530273
            uniform double mjc:forceRange:min = -13.399999618530273
            custom rel mjc:target = </g1_29dof_mode_15/Physics/left_wrist_yaw_joint>
        }

        def MjcActuator "right_shoulder_pitch_joint_actuator"
        {
            uniform double mjc:forceRange:max = 25
            uniform double mjc:forceRange:min = -25
            custom rel mjc:target = </g1_29dof_mode_15/Physics/right_shoulder_pitch_joint>
        }

        def MjcActuator "right_shoulder_roll_joint_actuator"
        {
            uniform double mjc:forceRange:max = 25
            uniform double mjc:forceRange:min = -25
            custom rel mjc:target = </g1_29dof_mode_15/Physics/right_shoulder_roll_joint>
        }

        def MjcActuator "right_shoulder_yaw_joint_actuator"
        {
            uniform double mjc:forceRange:max = 25
            uniform double mjc:forceRange:min = -25
            custom rel mjc:target = </g1_29dof_mode_15/Physics/right_shoulder_yaw_joint>
        }

        def MjcActuator "right_elbow_joint_actuator"
        {
            uniform double mjc:forceRange:max = 25
            uniform double mjc:forceRange:min = -25
            custom rel mjc:target = </g1_29dof_mode_15/Physics/right_elbow_joint>
        }

        def MjcActuator "right_wrist_roll_joint_actuator"
        {
            uniform double mjc:forceRange:max = 25
            uniform double mjc:forceRange:min = -25
            custom rel mjc:target = </g1_29dof_mode_15/Physics/right_wrist_roll_joint>
        }

        def MjcActuator "right_wrist_pitch_joint_actuator"
        {
            uniform double mjc:forceRange:max = 13.399999618530273
            uniform double mjc:forceRange:min = -13.399999618530273
            custom rel mjc:target = </g1_29dof_mode_15/Physics/right_wrist_pitch_joint>
        }

        def MjcActuator "right_wrist_yaw_joint_actuator"
        {
            uniform double mjc:forceRange:max = 13.399999618530273
            uniform double mjc:forceRange:min = -13.399999618530273
            custom rel mjc:target = </g1_29dof_mode_15/Physics/right_wrist_yaw_joint>
        }

        over "left_hip_pitch_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "right_hip_pitch_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "waist_yaw_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "root_joint"
        {
        }

        over "pelvis_contour_joint"
        {
        }

        over "imu_in_pelvis_joint"
        {
        }

        over "left_hip_roll_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "right_hip_roll_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "waist_roll_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "left_hip_yaw_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "right_hip_yaw_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "waist_pitch_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "left_knee_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "right_knee_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "left_shoulder_pitch_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "right_shoulder_pitch_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "logo_joint"
        {
        }

        over "head_joint"
        {
        }

        over "imu_in_torso_joint"
        {
        }

        over "d435_joint"
        {
        }

        over "mid360_joint"
        {
        }

        over "left_ankle_pitch_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "right_ankle_pitch_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "left_shoulder_roll_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "right_shoulder_roll_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "left_ankle_roll_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "right_ankle_roll_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "left_shoulder_yaw_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "right_shoulder_yaw_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "left_elbow_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "right_elbow_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "left_wrist_roll_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "right_wrist_roll_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "left_wrist_pitch_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "right_wrist_pitch_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "left_wrist_yaw_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "right_wrist_yaw_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "left_hand_palm_joint"
        {
        }

        over "right_hand_palm_joint"
        {
        }
    }

    over "Geometry"
    {
        over "pelvis"
        {
            over "left_hip_pitch_link"
            {
                over "left_hip_roll_link"
                {
                    over "left_hip_yaw_link"
                    {
                        over "left_knee_link"
                        {
                            over "left_ankle_pitch_link"
                            {
                                over "left_ankle_roll_link"
                                {
                                    over "left_ankle_roll_link"
                                    {
                                    }

                                    over "sphere"
                                    {
                                    }

                                    over "sphere_1"
                                    {
                                    }

                                    over "sphere_2"
                                    {
                                    }

                                    over "sphere_3"
                                    {
                                    }
                                }

                                over "left_ankle_pitch_link"
                                {
                                }

                                over "left_ankle_pitch_link_1"
                                {
                                }
                            }

                            over "left_knee_link"
                            {
                            }

                            over "left_knee_link_1"
                            {
                            }
                        }

                        over "left_hip_yaw_link"
                        {
                        }

                        over "left_hip_yaw_link_1"
                        {
                        }
                    }

                    over "left_hip_roll_link"
                    {
                    }

                    over "left_hip_roll_link_1"
                    {
                    }
                }

                over "left_hip_pitch_link"
                {
                }

                over "left_hip_pitch_link_1"
                {
                }
            }

            over "right_hip_pitch_link"
            {
                over "right_hip_roll_link"
                {
                    over "right_hip_yaw_link"
                    {
                        over "right_knee_link"
                        {
                            over "right_ankle_pitch_link"
                            {
                                over "right_ankle_roll_link"
                                {
                                    over "right_ankle_roll_link"
                                    {
                                    }

                                    over "sphere"
                                    {
                                    }

                                    over "sphere_1"
                                    {
                                    }

                                    over "sphere_2"
                                    {
                                    }

                                    over "sphere_3"
                                    {
                                    }
                                }

                                over "right_ankle_pitch_link"
                                {
                                }

                                over "right_ankle_pitch_link_1"
                                {
                                }
                            }

                            over "right_knee_link"
                            {
                            }

                            over "right_knee_link_1"
                            {
                            }
                        }

                        over "right_hip_yaw_link"
                        {
                        }

                        over "right_hip_yaw_link_1"
                        {
                        }
                    }

                    over "right_hip_roll_link"
                    {
                    }

                    over "right_hip_roll_link_1"
                    {
                    }
                }

                over "right_hip_pitch_link"
                {
                }

                over "right_hip_pitch_link_1"
                {
                }
            }

            over "waist_yaw_link"
            {
                over "waist_roll_link"
                {
                    over "torso_link"
                    {
                        over "left_shoulder_pitch_link"
                        {
                            over "left_shoulder_roll_link"
                            {
                                over "left_shoulder_yaw_link"
                                {
                                    over "left_elbow_link"
                                    {
                                        over "left_wrist_roll_link"
                                        {
                                            over "left_wrist_pitch_link"
                                            {
                                                over "left_wrist_yaw_link"
                                                {
                                                    over "left_rubber_hand"
                                                    {
                                                    }

                                                    over "left_wrist_yaw_link_5010"
                                                    {
                                                    }

                                                    over "left_wrist_yaw_link_5010_1"
                                                    {
                                                    }
                                                }

                                                over "left_wrist_pitch_link_5010"
                                                {
                                                }

                                                over "left_wrist_pitch_link_5010_1"
                                                {
                                                }
                                            }

                                            over "left_wrist_roll_link_5010"
                                            {
                                            }

                                            over "left_wrist_roll_link_5010_1"
                                            {
                                            }
                                        }

                                        over "left_elbow_link"
                                        {
                                        }

                                        over "left_elbow_link_1"
                                        {
                                        }
                                    }

                                    over "left_shoulder_yaw_link"
                                    {
                                    }

                                    over "left_shoulder_yaw_link_1"
                                    {
                                    }
                                }

                                over "left_shoulder_roll_link"
                                {
                                }

                                over "cylinder"
                                {
                                }
                            }

                            over "left_shoulder_pitch_link"
                            {
                            }

                            over "cylinder"
                            {
                            }
                        }

                        over "right_shoulder_pitch_link"
                        {
                            over "right_shoulder_roll_link"
                            {
                                over "right_shoulder_yaw_link"
                                {
                                    over "right_elbow_link"
                                    {
                                        over "right_wrist_roll_link"
                                        {
                                            over "right_wrist_pitch_link"
                                            {
                                                over "right_wrist_yaw_link"
                                                {
                                                    over "right_rubber_hand"
                                                    {
                                                    }

                                                    over "right_wrist_yaw_link_5010"
                                                    {
                                                    }

                                                    over "right_wrist_yaw_link_5010_1"
                                                    {
                                                    }
                                                }

                                                over "right_wrist_pitch_link_5010"
                                                {
                                                }

                                                over "right_wrist_pitch_link_5010_1"
                                                {
                                                }
                                            }

                                            over "right_wrist_roll_link_5010"
                                            {
                                            }

                                            over "right_wrist_roll_link_5010_1"
                                            {
                                            }
                                        }

                                        over "right_elbow_link"
                                        {
                                        }

                                        over "right_elbow_link_1"
                                        {
                                        }
                                    }

                                    over "right_shoulder_yaw_link"
                                    {
                                    }

                                    over "right_shoulder_yaw_link_1"
                                    {
                                    }
                                }

                                over "right_shoulder_roll_link"
                                {
                                }

                                over "cylinder"
                                {
                                }
                            }

                            over "right_shoulder_pitch_link"
                            {
                            }

                            over "cylinder"
                            {
                            }
                        }

                        over "logo_link"
                        {
                            over "logo_link"
                            {
                            }

                            over "logo_link_1"
                            {
                            }
                        }

                        over "head_link"
                        {
                            over "head_link"
                            {
                            }

                            over "head_link_1"
                            {
                            }
                        }

                        over "imu_in_torso"
                        {
                        }

                        over "d435_link"
                        {
                        }

                        over "mid360_link"
                        {
                        }

                        over "torso_link_rev_1_0"
                        {
                        }

                        over "torso_link_rev_1_0_1"
                        {
                        }
                    }

                    over "waist_roll_link_rev_1_0"
                    {
                    }
                }

                over "waist_yaw_link_rev_1_0"
                {
                }
            }

            over "pelvis_contour_link"
            {
                over "pelvis_contour_link"
                {
                }

                over "pelvis_contour_link_1"
                {
                }
            }

            over "imu_in_pelvis"
            {
            }

            over "pelvis"
            {
            }
        }
    }

    over "Materials"
    {
    }

    over "VisualMaterials"
    {
    }
}

